SUBSCRIPTION_ID=<YOUR SUBSCRIPTION ID>
RESOURCE_GROUP_NAME=<YOUR RESOURCE GROUP NAME>
AML_WORKSPACE_NAME=<YOU AML WORKSPACE NAME>

AZURE_CLIENT_ID=<YOUR AZURE CLIENT ID>
AZURE_TENANT_ID=<YOUR AZURE TENANT ID>
AZURE_CLIENT_SECRET=<YOUR AZURE CLIENT SECRET>

AZURE_OPENAI_API_KEY=<YOUR OPENAI API KEY>
